
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
                <div class="container">
                     <form id ="formField"method="post">
                        <div class="form-group cname">
                            <span>Forgot Password</span>
                        </div>
                        <div class="form-group ">
                            <input type="email"class="form-control emailinput" id="email" placeholder="Email Address"required>
                        </div>
                        <div class="form-group"style="padding-bottom:1rem">
                            <button type="submit" class="form-control passwordbtn">Get new password</button>
                        </div>
                    </form>
                    <div class="form-group"style="text-align: center;padding-bottom:1rem;">
                        <span><a href="../login/login.html">Login</a></span>
                    </div>
                </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js" integrity="sha512-aoTNnqZcT8B4AmeCFmiSnDlc4Nj/KPaZyB5G7JnOnUEkdNpCZs1LCankiYi01sLTyWy+m2P+W4XM+BuQ3Q4/Dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="forgotpassword.js"></script>
<style>
.container{
    /* border:3px solid black; */
    width:50%;
    margin-top: 10%;
    background-color:rgba(222, 225, 228, 0.664);
    border-radius: 20px;
}
.passwordbtn{
    background-color:rgba(83, 14, 161, 0.678);
    color:white;
    border-radius:20px;
    margin-top:2rem;
    /* padding-bottom:1rem; */
}
.emailinput{
    /* border-radius:0px; */
    border-top:none;
    border-left:none;
    border-right:none;
}
.cname{
    text-align:center;
    margin-top:1rem;
    margin-bottom:10%;
    padding-top:1rem;
    color:rgb(36, 36, 143);
}
</style>
</html>
