<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family:sans-serif;
        }
        main {
            border:3px solid #b49643;
            padding:1rem;
        }
        label {
            padding:10px;
        }
        .main-header {
            width:100%;
            height:3.5rem;
            background-color:rgb(255, 187, 0);
            padding:0 1.5rem;
        }
        .main-header__nav {
            height:100%;
            display:flex;
            align-items: center;
        }
        .main-header__item-list{
            list-style:none;
            margin:0;
            padding:0;
            display:flex;
        }
        .main-header-item {
            margin:0 1rem;
            padding:0;
        }
        .main-header-item a{
            text-decoration:none;
            color:white;
        }
        .main-header-item a :active,
        .main-header-item a :hover,
        .main-header-item a.active {
            color:blueviolet;
        }
        .product-form {
            width:20rem;
            max-width:90%;
            margin:auto;
        }
        .form-control label,
        .form-control input {
            display:block;
            width:100%;
        }
        .form-control {
            margin:1rem 0;
        }
        .form-control input{
            border: 1px solid blueviolet;
            font:inherit;
            border-radius:2px;
        }
        textarea{
            border: 1px solid blueviolet;
            border-radius:2px;

        }
        button {
            font:inherit;
            color:rgb(255, 72, 0);
            border: 1px solid rgb(24, 28, 230);
            background:white;
            border-radius: 3px;
            cursor:pointer;
        }
        button:hover,
        button:active{
            background-color: orange;
            color:blue;
        }

    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header-item"><a  href="/">Shop</a></li>
                <li class="main-header-item"><a class="active" href="/admin/add-product">Add Product</a></li>
                <li class="main-header-item"><a href="/admin/contactus">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <form class="product-form" action="/admin/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title:</label>
            <input type="text"name="title"id="title">
            <label for="price">Price:</label>
            <input type="text"name="price"id="title">
            <label for="description">Description:</label>
            <textarea type="text"name="description"id="description"placeholder="enter discription here..."></textarea>
        </div>
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>