<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family:sans-serif;
        }
        main {
            padding:1rem;
        }
        .main-header {
            width:100%;
            height:3.5rem;
            background-color:rgb(255, 187, 0);
            padding:0 1.5rem;
        }
        .main-header__nav {
            height:100%;
            display:flex;
            align-items: center;
        }
        .main-header__item-list{
            list-style:none;
            margin:0;
            padding:0;
            display:flex;
        }
        .main-header-item {
            margin:0 1rem;
            padding:0;
        }
        .main-header-item a{
            text-decoration:none;
            color:white;
        }
        .main-header-item a :active,
        .main-header-item a :hover,
        .main-header-item a.active {
            color:blueviolet;
        }
        .nameInput,
        .emailInput,
        .subButton {
            display:flex;
            flex-row:column wrap;
            justify-content:center;
            margin:1rem 1rem;
        }
        .content {
            border:3px solid rgb(202, 141, 8);
        }
        </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header-item"><a  href="/">Shop</a></li>
                <li class="main-header-item"><a href="/admin/add-product">Add Product</a></li>
                <li class="main-header-item"><a class="active" href="/admin/contactus">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <form action="/admin/success">
        <div class="content">
        <div class="nameInput"><label for="name">Name:</label>
            <input type="text"name="Name"id="name">
        </div>
        <div class="emailInput"> <label for="email">Email:</label>
            <input type="email"name="email"id="email">
        </div>
        <div class="subButton"><button type="submit">Contact Us</button>
        </div>
        
    </div>
    </form>
    </body>
</html>